<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="http://unpkg.com/mqtt@2.13.1/dist/mqtt.min.js"></script>
    <script src="mqtt.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="moment.min.js"></script>
    <script src="jquery.min.js"></script>
    <title>即時聊天</title>

</head>

<body>





    <div class="col-sm-3 col-sm-offset-4 frame">

        <div class="panel panel-primary">
            <div class="panel-heading">

                <!---input hidden-->
                <input type="hidden" id="user" name="user">
                <!---input hidden-->

                <h2> 即時聊天
                    <a href="index.html">
                        <div class="btn btn-md btn-success pull-right">
                            <span class="glyphicon  glyphicon-home "></span>
                        </div>
                    </a>
                </h2>

            </div>


            <div class="panel-body  " style="height: 100%; width: 100%;">


                <p id="message2"></p>
                <p>
                    <small id="time"></small>
                </p>
                <!-- <p id="message3"></p> -->
                <p id="message"></p>

                <div class="panel-footer">
                    <div class="input-group">
                        <input type="text" class="form-control input-sm chat_input" id="chat" name="chat">
                        <span class="input-group-btn">
                            <button class="btn btn-primary btn-sm" id="btn">送出</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>
<script>

    $(document).ready(function () {
        //get localStorage
        console.log(localStorage.id);
        $('[name = "user"]').val(localStorage.id);

        var client = mqtt.connect('ws://140.131.7.50:8883');
        client.on('connect', function () {
            client.subscribe('teacher');
            client.subscribe('student');
        });

        client.on('message', function (topic, message) {

            if (topic == 'teacher') {
                var get = message.toString('utf8');
                document.getElementById('message').innerHTML += get + '<p><small>' + moment().format('H:mm a') + '</small></p>';

            }
        });

        var message = document.getElementById('message2').innerHTML;


        $.ajax({
            url: 'http://140.131.7.57/class/app/getChat',
            dataType: 'json',
            type: 'post',
            success: function (data) {

                console.log('success');
                var data = data.data;
                $.each(data, function (k, v) {
                    var id = localStorage.id;

                    if (id == v.tid) {
                        document.getElementById('message2').innerHTML +=
                            v.tname + '&nbsp;' + '： ' + v.chat + '<br>' +
                            document.getElementById('time').innerHTML;
                        document.getElementById('message3').innerHTML +=
                            v.sname + '&nbsp;' + '： ' + v.chat + '<br>' +
                            document.getElementById('time').innerHTML;
                    }

                });

            }
        });

        $('#btn').on('click', function (evt) {
            var id = $('#user').val();
            var chat = $('#chat').val();
            client.publish('teacher', chat);
            $.ajax({
                type: 'post',
                url: 'http://140.131.7.57/class/app/insertChat',
                dataType: 'json',
                data: { tid: id, chat: chat },
                success: function (data) {
                    $('[name = "chat"]').val("");
                }
            });

        });

    });
</script>

</html>