<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>留言紀錄</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/locale/zh-tw.js'></script>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="jquery.dataTables.min.js"></script>
    <script src="dataTables.bootstrap.min.js"></script>
    <link rel="stylesheet" href="dataTables.bootstrap.min.css">
</head>

<body>




    <a href="index.html">
        <div class="btn btn-md btn-success pull-right">
            <span class="glyphicon  glyphicon-home "> 回首頁</span>
        </div>
    </a>

    <div class="box-tools">
        <input type="submit" id="chkDelete" class="btn btn-success btn-sm" value="刪除">
        <!-- </button> -->
        <br />
        <h2 align="center">
            <h2 align="center">
                <p>
                    <span class="glyphicon glyphicon-time"></span>
                </p>學生留言紀錄
            </h2>
    </div>

    <!-- /.box-header -->
    <div class="box-body">
        <table id="dataLeave" class="table table-hover">
            <thead>
                <tr>
                    <th>
                        <input type="checkbox" id="chkBox">
                    </th>
                    <!-- <th>老師</th> -->
                    <th>學生</th>
                    <th>訊息</th>
                    <th>日期</th>
                </tr>
            </thead>
            <tbody id="showBox">

            </tbody>
        </table>

    </div>
</body>

<script>

    $(document).ready(function () {

        var teacherData = JSON.parse(localStorage.teacherData);
        console.log(teacherData.id);

        $.ajax({
            type: 'post',
            url: 'http://140.131.7.57/class/app/showLeave',
            dataType: 'json',
            success: function (data) {
                console.log(data);
                var rows = '';
                var data = data.data;
                $.each(data, function (k, v) {
                    // var tid = v.tid;
                    console.log(v.tid);
                    if (teacherData.id == v.tid) {
                        rows += '<tr>';
                        rows += '<td>' + '<input type="checkbox" class ="data-checkRFID"  value=' + v.id + ' >' + '</td>';
                        // rows += '<td>' + v.tid + '</td>';
                        rows += '<td>' + v.sid + '</td>';
                        rows += '<td>' + v.message + '</td>';
                        rows += '<td>' + v.date + '</td>';
                        rows += '</tr>';

                        $('#dataLeave').on('click', '#chkBox', function () {
                            if ($(this).is(':checked', true)) {
                                $('.data-checkRFID').prop('checked', true);
                            } else {
                                $('.data-checkRFID').prop('checked', false);
                            }
                        });
                    }
                })
                $('#showBox').append(rows);
            }
        });

        var list_id = [];
        $('#chkDelete').on('click', function () {

            $(' .data-checkRFID:checked').each(function () {
                list_id.push(this.value);
            });
            if (confirm('是否刪除?')) {
                $.ajax({
                    type: 'post',
                    url: 'http://140.131.7.57/class/app/list_Leave',
                    dataType: 'json',
                    data: { id: list_id },
                    success: function (data) {
                        location.reload();
                    }
                });

            }

        });
    });
</script>

</html>