<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap-ui.min.css" />
  <link rel="stylesheet" href="all.css" />
  <link rel="stylesheet" href="modalclick.css">
  <script src="http://unpkg.com/mqtt@2.13.1/dist/mqtt.min.js"></script>
  <script src="mqtt.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="index.js"></script>
  <script src="codeigniter.js"></script>
  <!-- <script src="jquery.min.js"></script> -->
  <!-- <script src="appIot.js"></script> -->
  <script src="change.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp">



  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

  <link rel='stylesheet prefetch' href='https://msurguy.github.io/ladda-bootstrap/dist/ladda-themeless.min.css'>



  <style>
    img {
      height: auto;
      max-width: 100%;

    }

    #spic {
      line-height: 10px;
      padding: 0px;
      float: left;
      width: 50px;
    }
  </style>
  <title>老師去哪兒?</title>
</head>

<body>
  <nav class="navbar navbar-static-top navbar-primary">
    <div class="container">
      <!-- Brand and menu toggle -->
      <div class="navbar-header">
        <a href="#" class="navbar-brand offset-right-large" title="Bootstrap UI">老師去哪兒 Where's the teacher?</a>
        <!-- navbar-brand offset-right-large navbar-toggle-->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#kssMenu" position="left">
          <span class="sr-only">Menu</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <!-- Collapsible menu -->
      <div class="collapse navbar-collapse" id="kssMenu">
        <ul class="nav navbar-nav">
          <!--<li class="active"><a href="#">回首頁</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Media</a></li>
                        <li><a href="#">Users</a></li>-->
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="navbar-icon">
            <a href="#" target="_blank" title="Open site in a new tab">
              <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
              <span class="visible-xs">首頁</span>
            </a>
          </li>
          <li class="dropdown" id='test'>
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="My profile">
              <span class="glyphicon glyphicon-user offset-right" aria-hidden="true"></span>
              <span class="visible-xs-inline offset-right">歷史紀錄</span>
              <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
            </a>
            <ul class="dropdown-menu" id="nav">
              <li class="navbar-icon">
                <a href="history.html" title="Settings">
                  <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                  <span class="visible-xs">留言歷史訊息</span>
                </a>
              </li>
              <li class="navbar-icon">
                <a href="rfid.html" title="Settings" id='rfid'>
                  <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                  <span class="visible-xs">Rfid歷史紀錄</span>
                </a>
              </li>
            </ul>
          </li>

          <li class="dropdown" id='test'>
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="My profile">
              <span class="glyphicon glyphicon-user offset-right" aria-hidden="true"></span>
              <span class="visible-xs-inline offset-right">個人資料</span>
              <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
            </a>
            <ul class="dropdown-menu" id="nav">

              <!-- <li id='setting'>
                <button type="button" class="btn btn-primary messages" data-toggle="modal" data-target="#message">
                  帳戶設定
                </button>
              </li> -->
              <li id='setting'>
                <a href="javascript:void(0);">
                  <span class="glyphicon glyphicon-user offset-right icon-shift-down messages" aria-hidden="true" data-toggle="modal"></span>
                  我的帳戶
                </a>
              </li>
              <li>
                <a href="login.html" id="logout">
                  <span class="glyphicon glyphicon-off offset-right icon-shift-down logout" aria-hidden="true"></span>
                  登出
                </a>
              </li>
            </ul>
          </li>
          <!-- .dropdown -->
        </ul>
        <!-- .nav -->
      </div>
      <!-- .collapsible -->
    </div>
    <!-- .container -->
  </nav>

  <!--修改資料-->
  <div class="modal fade" id="message" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title" id="exampleModalLabel">老師設定</h1>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="form" class="topBefore">
            <a>ID</a>
            <input type="text" id="id" name="id" placeholder="ID" readonly>
            <a>姓名</a>
            <input type="text" id="teacherName" name="teacherName" placeholder="您的姓名">
            <a>信箱</a>
            <input type="text" id="teacherEmail" name="teacherEmail" placeholder="信箱">
            <a>密碼</a>
            <input type="text" id="teacherPassword" name="teacherPassword" placeholder="密碼">
            <a>電話</a>
            <input type="text" id="teacherPhone" name="teacherPhone" placeholder="電話">
            <a>辦公室</a>
            <input type="text" id="teacherOffice" name="teacherOffice" placeholder="辦公室">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
            <button type="button" id="save" class="btn btn-primary">儲存修改</button>
          </form>
        </div>
        <div class="modal-footer">

        </div>
      </div>
    </div>
  </div>

  <!--行事曆-->
  <div class="col-xs-6">
    <img src="calendar.png" type="button" data-toggle="modal" data-target="#myModal1" onclick="location.href='calendar.html'">
  </div>



  <!--聊天室-->
  <div class="col-xs-6 ">
    <img src="chatroom.png" type="button" class="chat">
    <!-- onclick="location.href='Chat.html'" -->
  </div>

  <div class="modal fade" id="chat" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>

          <h4 class="modal-title">
            <center>聊天請求</center>
          </h4>
        </div>
        <div class="modal-body" id="getStudent">
          <input type="text" value="『 點選學生 』即進入聊天" readonly style="text-align: center">
          <!-- <div class="col-xs-6 .col-md-4"> -->
          <table class="table table-condensed   table-bordered pull-left" id="data-table">

            <tbody id="data-update">

            </tbody>
          </table>
          <!-- </div> -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default  btn-xs" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <div class="row">
    <div style="visibility:hidden">bang </div>
  </div>


  <div class="container">

    <div class="row">

    </div>

    <div align="center">
      <button class="btn btn-default filter-button" style="width:100px;height:40px;border:2px blue none;background-color:#6EFF6E;"
        data-filter="towera" name="green" id="green">
        <span style="font-size:large;">
          <b>現在有空</b>
        </span>
      </button>
      <button class="btn btn-default filter-button" style="width:100px;height:40px;border:2px blue none;background-color:#FFFF4F;"
        data-filter="towerb" name="yellow" id="yellow">
        <span style="font-size:large;">
          <b>馬上回來</b>
        </span>
      </button>
      <button class="btn btn-default filter-button" style="width:100px;height:40px;border:2px blue none;background-color:#FF6E6E;"
        data-filter="towerc" name="red" id="red">
        <span style="font-size:large;">
          <b>忙碌中</b>
        </span>
      </button>
    </div>
    <br/>



    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter towera">
      <img src="green.png" class="img-responsive">
    </div>

    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter towerb">
      <img src="yellow.png" class="img-responsive">
    </div>

    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter towerc">
      <img src="red.png" class="img-responsive">
    </div>


  </div>
  </div>




</body>
<script>
  $(document).ready(function () {

    console.log(localStorage.teacherData);
    var teacherData = JSON.parse(localStorage.teacherData);
    console.log(teacherData.id);
    // localStorage.removeItem("teacherData");

    $.ajax({
      url: 'http://140.131.7.57/class/app/getChat',
      dataType: 'json',
      type: 'post',
      success: function (data) {
        console.log(data);
        console.log('success');
        var row = '';
        var data = data.data;

        var sname = data.map(function (item) {
          return item.sname;
        });

        var snameUnique = sname.filter(function (item, index) {
          return sname.indexOf(item) >= index;
        });

        var sid = data.map(function (item) {
          return item.sid;
        });

        var sidUnique = sid.filter(function (item, index) {
          return sid.indexOf(item) >= index;
        });

        // // Logs ["name"]
        console.log(snameUnique);
        console.log(sidUnique); ////未改裝版
        for (var i in snameUnique, sidUnique) {
          console.log(snameUnique[i]);
          row += '<tr><td>' + '<input type="submit" value ="' + snameUnique[i] + '" id= "gochat" data-name="' + sidUnique[i] + '">' + '</td></tr>';
        }

        $('#data-update').append(row);

        //出現多筆，抓其中一個
        // var jobs = data.map(function (item) {
        //   return item.sname;

        // });


        // //// Logs ["name"]
        // // console.log(jobs);
        // var jobsUnique = jobs.filter(function (item, index) {
        //   return jobs.indexOf(item) >= index;
        // });
        // // // Logs ["name"]
        // console.log(jobsUnique); ////未改裝版
        // row += '<td><input type="submit" value="' + jobsUnique + '">'
        // row = '<butoon>' + jobsUnique + '</button>';

        // // var arrayUnique = function (arr) {
        // //   return arr.filter(function (item, index) {
        // //     return arr.indexOf(item) >= index;
        // //   });
        // // };            //濃縮版

        // // var jobsUnique = arrayUnique(jobs);
        // // console.log(jobsUnique);  ////濃縮版


        // var jobsUnique = Array.from(new Set(jobs));
        // console.log(jobsUnique);  //// 精簡版
      }
    });


    $('.chat').click(function () {
      $('#chat').modal('show');

    });

    $('#data-update').on('click', '#gochat', function () {
      var name = $(this).data('name');
      localStorage.setItem("SID", name);
      window.location = "Chat.html";
    });



    $('#setting').click(function () {
      $('#message').modal('show');

      $.ajax({
        url: 'http://140.131.7.57/class/app/showTeacher',
        dataType: 'json',
        type: 'post',
        success: function (data) {
          // console.log(data);
          var data = data.data;
          $.each(data, function (k, v) {
            if (teacherData.id == v.id) {
              $('[name = "id"]').val(v.id);
              $('[name = "teacherName"]').val(v.name);
              $('[name = "teacherEmail"]').val(v.email);
              $('[name = "teacherPassword"]').val(v.password);
              $('[name = "teacherPhone"]').val(v.phone);
              $('[name = "teacherOffice"]').val(v.office);
            }
          });
        }
      });
    });




    $('#save').on('click', function () {
      var id = $('#id').val();
      var name = $('#teacherName').val();
      var email = $('#teacherEmail').val();
      var password = $('#teacherPassword').val();
      var phone = $('#teacherPhone').val();
      var office = $('#teacherOffice').val();


      $.ajax({
        type: 'post',
        url: 'http://140.131.7.57/class/app/settingTeacher',
        dataType: 'json',
        data: { id: id, tname: name, email: email, password: password, phone: phone, office: office },
        success: function (data) {
          // if (teacherData.id == v.id) {
          $('[name = "id"]').val();
          $('[name = "teacherName"]').val("");
          $('[name = "teacherEmail"]').val("");
          $('[name = "teacherPassword"]').val("");
          $('[name = "teacherPhone"]').val("");
          $('[name = "teacherOffice"]').val("");
          $('#message').modal('hide');
          // }
        }



      });
      return false;
    });

  });
</script>

</html>