<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <script src="js/index.js"></script>
   <script src="js/jquery.min.js"></script>
  
	
    <title>Document</title>
</head>
</head>

<body>
    
    <!-- <input type="text" placeholder="write your first name" id="firstname">
    <input type="text" placeholder="write your last name" id="lastname"> -->
    <button id="sub">Submit result</button>
<script type="text/javascript">
        $(document).ready(function () {
            $("#sub").click(function(){
            // var firstname = $("#firstname").val();
            // var lastname = $("#lastname").val();
            // if($.trim(firstname).length >0 & $.trim(lastname).length >0) {
            $.ajax({
                type:"post",  //Request type
                url: "http://140.131.7.57/class/app/test", 
                data:{firstname:'xxx', lastname:'yyyy'},
                dataType :'json',
                success:function(res) {
                    console.log(res); 
                }
            })
            // } 
            // else {
            //     alert('Input fields are empty');
            // }
        });
    });


    
</script>
    
</body>
</html>