<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <div class="col-xs-6">
        <img src="ping.png" type="button" data-toggle="modal" data-target="#myModal3">
      </div>
    
      <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
    
              <h4 class="modal-title" id="myModalLabel">
                <center>燈號控制</center>
              </h4>
            </div>
            <div class="modal-body">
              <ul class="text-center bio">
                <img src="http://img6.cache.netease.com/photo/0031/2015-04-28/600x450_AO9PE5SM3S010031.jpg">
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default btn-outline" onclick="location.href='chatmqtt.html'"> 綠燈(在辦公室內)</button>
              <button type="button" id="Leave" class="btn btn-default btn-outline" data-toggle="modal" data-target="#contact1" data-dismiss="modal">黃燈(馬上回來)</button>
              <button type="button" class="btn btn-default btn-outline" onclick="location.href='calendar.html'"> 紅燈(忙碌中)</button>
            </div>
          </div>
        </div>
      </div>
    
      <div class="col-xs-6">
        <img src="dong.png" type="button" data-toggle="modal" data-target="#myModal4">
      </div>
    
      <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
    
              <h4 class="modal-title" id="myModalLabel">
                <center>老師的課表4</center>
              </h4>
            </div>
            <div class="modal-body">
              <ul class="text-center bio">
                <img src="http://img.showwall.com/wp/black_desert/free/322947.jpg">
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default btn-outline" onclick="location.href='chatmqtt.html'"> 聊天室1</button>
              <button type="button" id="Leave" class="btn btn-default btn-outline" data-toggle="modal" data-target="#contact1" data-dismiss="modal">聯絡老師1</button>
              <button type="button" class="btn btn-default btn-outline" onclick="location.href='calendar.html'"> 行事曆1</button>
            </div>
          </div>
        </div>
      </div>
    
      <div class="col-xs-6">
        <img src="yoro.png" type="button" data-toggle="modal" data-target="#myModal5">
      </div>
    
      <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
    
              <h4 class="modal-title" id="myModalLabel">
                <center>老師的課表5</center>
              </h4>
            </div>
            <div class="modal-body">
              <ul class="text-center bio">
                <img src="https://ppt.cc/f3GOWx">
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default btn-outline" onclick="location.href='chatmqtt.html'"> 聊天室1</button>
              <button type="button" id="Leave" class="btn btn-default btn-outline" data-toggle="modal" data-target="#contact1" data-dismiss="modal">聯絡老師1</button>
              <button type="button" class="btn btn-default btn-outline" onclick="location.href='calendar.html'"> 行事曆1</button>
            </div>
          </div>
        </div>
      </div>
      <div>

</body>
</html>