<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>君穎老師的行事曆</title>


  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>

  <link rel="stylesheet" href="calendar.css">

  <script src="https://use.fontawesome.com/484df5253e.js"></script>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
  <script src='https://npmcdn.com/react@15.3.0/dist/react.min.js'></script>
  <script src='https://npmcdn.com/react-dom@15.3.0/dist/react-dom.min.js'></script>



  


  <!--按鈕JS-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>







  <div id="app"></div>
  <script src="calendar.js"></script>
</body>







</html>