<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap-ui.min.css" />
  <link rel="stylesheet" href="all.css" />
  <link rel="stylesheet" href="modalclick.css">
  <script src="http://unpkg.com/mqtt@2.13.1/dist/mqtt.min.js"></script>
  <script src="mqtt.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="index.js"></script>
  <script src="codeigniter.js"></script>
  <script src="jquery.min.js"></script>
  <script src="appIot.js"></script>

  <style>
    img {
      height: auto;
      max-width: 100%;

    }

    #spic {
      line-height: 10px;
      padding: 0px;
      float: left;
      width: 50px;
    }
  </style>
  <title>老師去哪兒?</title>
</head>

<body>
  <nav class="navbar navbar-static-top navbar-primary">
    <div class="container">
      <!-- Brand and menu toggle -->
      <div class="navbar-header">
        <a href="#" class="navbar-brand offset-right-large" title="Bootstrap UI">老師去哪兒 Where's the teacher?</a>
        <!-- navbar-brand offset-right-large navbar-toggle-->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#kssMenu" position="left">
          <span class="sr-only">Menu</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <!-- Collapsible menu -->
      <div class="collapse navbar-collapse" id="kssMenu">
        <ul class="nav navbar-nav">
          <!--<li class="active"><a href="#">回首頁</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Media</a></li>
                        <li><a href="#">Users</a></li>-->
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="navbar-icon">
            <a href="#" target="_blank" title="Open site in a new tab">
              <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
              <span class="visible-xs">首頁</span>
            </a>
          </li>
          <li class="navbar-icon">
            <a href="#" title="Settings">
              <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
              <span class="visible-xs">歷史訊息</span>
            </a>
          </li>
          <li class="navbar-icon">
            <a href="#" title="Settings">
              <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              <span class="visible-xs">設定</span>
            </a>
          </li>
          <li class="dropdown" id='test'>
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="My profile">
              <span class="glyphicon glyphicon-user offset-right" aria-hidden="true"></span>
              <span class="visible-xs-inline offset-right">個人資料</span>
              <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
            </a>
            <ul class="dropdown-menu" id="nav">

              <li>
                <a href="#">
                  <span class="glyphicon glyphicon-user offset-right icon-shift-down" aria-hidden="true"></span>
                  我的帳戶
                </a>
              </li>
              <li>
                <a href="login.html" id="logout">
                  <span class="glyphicon glyphicon-off offset-right icon-shift-down logout" aria-hidden="true"></span>
                  登出
                </a>
              </li>
            </ul>
          </li>
          <!-- .dropdown -->
        </ul>
        <!-- .nav -->
      </div>
      <!-- .collapsible -->
    </div>
    <!-- .container -->
  </nav>
  <div class="col-xs-6">
    <img src="calendar.png" type="button" data-toggle="modal" data-target="#myModal1" onclick="location.href='calendar.html'">
  </div>
  <!-- modal -->
  <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>

          <h4 class="modal-title" id="myModalLabel">
            <center>老師的課表1</center>
          </h4>
        </div>
        <div class="modal-body">
          <ul class="text-center bio">
            <img src="http://n.sinaimg.cn/games/transform/20161221/5Dpx-fxytqec1617780.jpg">
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-outline" onclick="location.href='chatmqtt.html'"> 聊天室1</button>
          <button type="button" id="Leave" class="btn btn-default btn-outline" data-toggle="modal" data-target="#contact1" data-dismiss="modal">聯絡老師1</button>
          <button type="button" class="btn btn-default btn-outline" onclick="location.href='calendar.html'"> 行事曆1</button>
        </div>
      </div>
    </div>
  </div>

  <!--聯絡老師表單-->

  <div class="modal fade" id="contact1" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal">
          <i class="icon-xs-o-md"></i>
        </button>
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title caps">
            <strong>
              <center>聯絡老師1</center>
            </strong>
          </h4>
        </div>
        <div class="modal-body">
          <form id="form" class="topBefore">
            <input type="text" id="leaveName" name="leaveName" placeholder="您的姓名">
            <input type="text" id="leaveEmail" name="leaveEmail" placeholder="電子信箱">
            <textarea type="text" id="leaveMessage" name="leaveMessage" placeholder="您的留言"></textarea>
            <input id="leave" type="submit" value="點擊送出！">
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-outline" onclick="location.href='chatmqtt.html'"> 聊天室1</button>
          <button type="button" id="Leave" class="btn btn-default btn-outline" data-toggle="modal" data-target="#contact1" data-dismiss="modal">聯絡老師1</button>
          <button type="button" class="btn btn-default btn-outline" onclick="location.href='calendar.html'"> 行事曆1</button>
        </div>
      </div>
    </div>
  </div>
  <!--聯絡老師表單-->

  <div class="col-xs-6">
    <img src="chatroom.png" type="button" data-toggle="modal" data-target="#myModal2" onclick="location.href='chatmqtt.html'">
  </div>

  <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>

          <h4 class="modal-title" id="myModalLabel">
            <center>老師的課表2</center>
          </h4>
        </div>
        <div class="modal-body">
          <ul class="text-center bio">
            <img src="https://ppt.cc/fjENmx">
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-outline" onclick="location.href='chatmqtt.html'"> 聊天室1</button>
          <button type="button" id="Leave" class="btn btn-default btn-outline" data-toggle="modal" data-target="#contact1" data-dismiss="modal">聯絡老師1</button>
          <button type="button" class="btn btn-default btn-outline" onclick="location.href='calendar.html'"> 行事曆1</button>
        </div>
      </div>
    </div>
  </div>


  <div class="col-xs-6 .col-md-4"> 

    <button id="green"  style=" background-color: transparent; border:2px blue none;">
      <img src="green.png"><p style="display:none;">green</p> </button>
  </div>

  <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>


  <div class="col-xs-6 .col-md-4">

      <button id="red" style=" background-color: transparent; border:2px blue none;">
        <img src="red1.png"><p style="display:none;"> red</p> </button>
    </div>
  
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  

  <div class="col-xs-6 .col-md-4">

    <button id="yellow" style=" background-color: transparent; border:2px blue none;">
      <img src="yellow1.png"><p style="display:none;">yellow</p></button>
      <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
              </div>
            </div>
          </div>
        </div>
        </div>
        </div>
  </div>

  <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>


</body>

</html>