<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/knockout.mapping/2.4.1/knockout.mapping.min.js'></script>
    <script>
        function checkForm1(frm) {
            console.log('格式都符合，送出資料檢查');

            $.ajax({
                cache: false,
                type: "POST",
                url: "http://www.myci.com.tw/sessions/create",
                data: {
                    username: frm.account.value,
                    password: frm.password.value
                },
            }).done(function (result) {
                console.log(result);
                $('#passToken1').val(result.access_token);
            }).fail(function (jqXHR, textStatus, errorThrown) {
                console.log('error');
            });

            return false;
        }

        function checkForm2(frm) {
            console.log('格式都符合，送出資料檢查');

            $.ajax({
                cache: false,
                type: "POST",
                url: "http://140.131.7.57/class/app/jwt",
                data: {
                    account: frm.account.value,
                    password: frm.password.value
                },
            }).done(function (result) {
                console.log(result);
                $('#passToken2').val(result.token);
            }).fail(function (jqXHR, textStatus, errorThrown) {
                console.log('error');
            });

            return false;
        }

        function getData1() {
            var _token = $('#passToken1').val();

            $.ajax({
                cache: false,
                type: "GET",
                url: "http://www.myci.com.tw/api/protected/random-quote",
                headers: { 'Authorization': 'Bearer ' + _token }
            }).done(function (result) {
                console.log(result);
            }).fail(function (jqXHR, textStatus, errorThrown) {
                console.log('error');
            });
        }

        function getData2() {
            var _token = $('#passToken2').val();
            
            $.ajax({
                cache: false,
                type: "GET",
                url: "http://140.131.7.57/class/app/getsampledata",
                headers: { 'userToken': _token }
            }).done(function (result) {
                console.log(result);
            }).fail(function (jqXHR, textStatus, errorThrown) {
                console.log('error');
            });
        }
    </script>
</head>

<body>
    <form name: "loginForm1" method="POST" onsubmit="return checkForm1(this);">
        <fieldset>
            <legend>用戶登入(Node)</legend>
            帳號：
            <input type="text" name="account" value="admin" required>
            <br> 密碼：
            <input type="password" name="password" value="Aa1234" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,30}$" required>
            <br>
            <input type="submit" value="送出">
        </fieldset>
    </form>
    <hr>
    得到的Token貼在這：
    <br>
    <textarea id="passToken1" cols="60" rows="6"></textarea>
    <br>
    <button onclick="getData1()">getDataFromApi</button>

    <hr><hr>
    <form name: "loginForm2" method="POST" onsubmit="return checkForm2(this);">
        <fieldset>
            <legend>用戶登入(PHP)</legend>
            帳號：
            <input type="text" name="account"  required>
            <br> 密碼：
            <input type="password" name="password" type="password"  pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,30}$"
                required>
            <br>
            <input type="submit" value="送出">
        </fieldset>
    </form>

    <hr>
    得到的Token貼在這：
    <br>
    <textarea id="passToken2" cols="60" rows="6"></textarea>
    <br>
    <button onclick="getData2()">getDataFromApi</button>
</body>

</html>