<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="moment.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="col-sm-3 col-sm-offset-4 frame">

        <div class="panel panel-primary">
            <div class="panel-heading">

                <h2> 即時聊天
                    <a href="index.html">
                        <div class="btn btn-md btn-success pull-right">
                            <span class="glyphicon  glyphicon-home "></span>
                        </div>
                    </a>
                </h2>

            </div>


            <div class="panel-body  " style="height: 100%; width: 100%;">
                <!-- <div class="row"> -->




                <p id="message"></p>
                <p><small id="time"></small></p>




                <!-- </div> -->

                <div class="panel-footer">
                    <div class="input-group">
                        <input type="text" class="form-control input-sm chat_input" id="chat" name="chat">
                        <span class="input-group-btn">
                            <button class="btn btn-primary btn-sm" id="btn">送出</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>
<script>

    $(function () {

        // var client = mqtt.connect('ws://140.131.7.50:8883');
        // client.on('connect', function () {
        //     client.subscribe('teacher');
        //     client.subscribe('student');
        //     // client.publish('presence', 'Hello mqtt')
        // });

        // client.on('message', function (topic, message) {

        //     if (topic == 'teacher') {
        //         var get = message.toString('utf8');
        //         document.getElementById('message').innerHTML += get + '<p><small>' + moment().format('hh:mm a') + '</small></p>';

        //     } else if (topic == 'teacher') {
        //         document.getElementById('message2').innerHTML += get + '<p><small>' + moment().format('hh:mm a') + '</small></p>';
        //     }







        // });

        $('#btn').on('click', function (evt) {

            var message = document.getElementById('chat').value;
            document.getElementById('message').innerHTML += message + '<p><small>' + moment().format('hh:mm a') + '</small></p>';

        });
        var message = document.getElementById('message').innerHTML;
        $.ajax({
            url: 'http://140.131.7.57/class/app/showChat',
            dataType: 'json',
            type: 'GET',
            data: { message: message },
            success: function (data) {
                // console.log(data);
                // test = {data};
                console.log('success');
                //  document.getElementById('message').innerHTML += test;
                $.each(data, function (k, v) {
                    // console.log("Key: " + k + ", Value: " + v +'<br>');
                    document.getElementById('message').innerHTML += v + '<br>'+ document.getElementById('time').innerHTML ;
                });

            }
        });






    });
</script>

</html>