<?php
//index.php




?>
<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
  <title>教師行事曆</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/locale/zh-tw.js'></script>

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="jquery.dataTables.min.js"></script>
  <script src="dataTables.bootstrap.min.js"></script>
  <link rel="stylesheet" href="dataTables.bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script>

     

 

  $(document).ready(function() {
   var calendar = $('#calendar').fullCalendar({
    editable:true,
    header:{
     left:'prev,next today',
     center:'title',
     right:'month,agendaWeek,agendaDay'
    },
    events: 'http://localhost/class/app/loadEvents',
    selectable:true,
    selectHelper:true,
    





   select: function (start, end, allDay) {
                    var title = prompt("輸入預約行程");
                    if (title) {
                        var start = $.fullCalendar.formatDate(start, "Y-MM-DD HH:mm:ss");
                        var end = $.fullCalendar.formatDate(end, "Y-MM-DD HH:mm:ss");
                        $.ajax({
                            url: "http://localhost/class/app/insertSend",
                            type: "POST",
                            dataType: 'json',
                            data: { send: title, start: start, end: end },
                            success: function () {
                                calendar.fullCalendar('refetchEvents');
                                alert("Added Successfully");
                                sendTable.ajax.reload(null, false);
                            }
                        })
                    }
                }
    


   });
   

  });

  

  </script>
 </head>



 <body>
    <button class="w3-button w3-black" data-target="#tableModal" data-toggle="modal" data-dismiss="modal" id="click">預約狀態</button>
    <br />
    
    <h2 align="center">
        <a href="#">教師行事曆</a>
       
    </h2>
    <br />
    <div class="container">
        <div id="calendar"></div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="tableModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">預約狀態</h5>
                    <div class="box-tools">
                           
                        </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <table id="send" class="table table-hover">
                        <thead>
                            <tr>
                           
                                <th>老師</th>
                                <th>申請狀態</th>
                                <th>訊息</th>
                                <th>開始時間</th>
                                <th>結束時間</th>
                                <th>取消預約</th>
                     

                            </tr>
                        </thead>
                        <tbody id="showSend">

                        </tbody>
                    </table>

                </div>
 
                <div class="modal-footer">
                        <input type="hidden" name="deleteID" id="deleteID" class="form-control">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                       
                    
                </div>
            </div>
        </div>
    </div>
    <script>    
    var sendTable;
    $(document).ready(function () {
        showSend();
        function showSend() {
            sendTable = $('#send').DataTable({

                "ajax": 'http://localhost/class/app/meSend',
                "language": {
                    "paginate": {
                        "next": ">",
                        "previous": "<"
                    },
                    "info": "第_START_~ _END_ " + "&nbsp;" + "&nbsp;" + " 共_TOTAL_項",
                    "sLengthMenu": "顯示 _MENU_ 項",
                    "sSearch": "搜尋:"


                }
            });
        }

        $('#showSend').on('click', '.delete',function () {
    var id = $(this).data('id');
    if (confirm('確定取消?')) {
        $.ajax({
            type: 'post',
            url: 'http://localhost/class/app/deleteSend',
            dataType: 'json',
            data: {id: id},
            success: function (data) {
                sendTable.ajax.reload(null, false);
            }
        });
    }
    });
    });




</script>
</body>
