<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>教師行事曆</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/locale/zh-tw.js'></script>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="jquery.dataTables.min.js"></script>
    <script src="dataTables.bootstrap.min.js"></script>
    <link rel="stylesheet" href="dataTables.bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- <script>





        $(document).ready(function () {
            var calendar = $('#calendar').fullCalendar({
                editable: true,
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay'
                },
                events: 'http://140.131.7.57/class/app/loadEvents',
                selectable: true,
                selectHelper: true,






                select: function (start, end, allDay) {
                    var title = prompt("輸入預約行程");
                    if (title) {
                        var start = $.fullCalendar.formatDate(start, "Y-MM-DD HH:mm:ss");
                        var end = $.fullCalendar.formatDate(end, "Y-MM-DD HH:mm:ss");
                        $.ajax({
                            url: "http://140.131.7.57/class/app/insertSend",
                            type: "POST",
                            dataType: 'json',
                            data: { send: title, start: start, end: end },
                            success: function () {
                                calendar.fullCalendar('refetchEvents');
                                alert("輸入成功");
                                sendTable.ajax.reload(null, false);
                            }
                        })
                    }
                }

            });


        });



    </script> -->
</head>



<body>
    <a href="index.html">
        <div class="btn btn-md btn-success pull-right">
            <span class="glyphicon  glyphicon-home "> 回首頁</span>
        </div>
    </a>
    <button class="w3-button w3-black" data-target="#tableModal" data-toggle="modal" data-dismiss="modal" id="click">預約狀態</button>
    <br />
    <input type="hidden" id="sid" name="sid">
    <input type="hidden" id="tid" name="tid">


    <br />
    <h2 align="center">

        <p>

            <span class="glyphicon glyphicon-calendar"></span>
        </p> 教師行事曆



    </h2>
    <div class="container">
        <div id="calendar">
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="tableModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">預約狀態</h5>

                    <div class="box-tools">
                        <button type="button" id="chkDelete" class="btn btn-danger btn-xs"> 刪除</button>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <table id="send" class="table table-hover">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" id="chkBox">
                                </th>
                                <th>老師</th>
                                <th>申請狀態</th>
                                <th>訊息</th>
                                <th>開始時間</th>
                                <th>結束時間</th>
                                <th>取消預約</th>


                            </tr>
                        </thead>
                        <tbody id="showSend">

                        </tbody>
                    </table>

                </div>

                <div class="modal-footer">
                    <input type="hidden" name="deleteID" id="deleteID" class="form-control">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button </div>
                </div>
            </div>
        </div>
        <script>    
            var sendTable;
            $(document).ready(function () {
                var userData = JSON.parse(localStorage.userdata);
                //get localStorage
                $('[name = "sid"]').val(userData.id);
                console.log(userData.id);

                $('[name = "tid"]').val(localStorage.tid);
                console.log(localStorage.tid);
                showSend();
                function showSend() {
                    sendTable = $('#send').DataTable({

                        "ajax": 'http://140.131.7.57/class/app/meSend',
                        "language": {
                            "paginate": {
                                "next": ">",
                                "previous": "<"
                            },
                            "info": "第_START_~ _END_ " + "&nbsp;" + "&nbsp;" + " 共_TOTAL_項",
                            "sLengthMenu": "顯示 _MENU_ 項",
                            "sSearch": "搜尋:"


                        }
                    });
                }

                $('#showSend').on('click', '.delete', function () {
                    var id = $(this).data('id');
                    if (confirm('確定取消?')) {
                        $.ajax({
                            type: 'post',
                            url: 'http://140.131.7.57/class/app/deleteSend',
                            dataType: 'json',
                            data: { id: id },
                            success: function (data) {
                                sendTable.ajax.reload(null, false);
                            }
                        });
                    }
                });

                $('#chkBox').on('click', function () {
                    if ($(this).is(':checked', true)) {
                        $('.data-checkRFID').prop('checked', true);
                    } else {
                        $('.data-checkRFID').prop('checked', false);
                    }
                });

                var list_id = [];
                $('#chkDelete').on('click', function () {

                    $(' .data-checkRFID:checked').each(function () {
                        list_id.push(this.value);
                    });
                    $.ajax({
                        type: 'post',
                        url: 'http://140.131.7.57/class/app/list_mesend',
                        dataType: 'json',
                        data: { id: list_id },
                        success: function (data) {
                            sendTable.ajax.reload(null, false);
                        }
                    });



                });




                var calendar = $('#calendar').fullCalendar({
                    editable: true,
                    header: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'month,agendaWeek,agendaDay'
                    },
                    // events: 'http://140.131.7.57/class/app/loadEvents',
                    events: function (start, end, timezone, callback) {
                        jQuery.ajax({
                            url: 'http://140.131.7.57/class/app/loadEvents',
                            type: 'POST',
                            dataType: 'json',
                            data: {
                                start: start.format(),
                                end: end.format()
                            },
                            success: function (doc) {
                                console.log(doc);
                                var events = [];
                                $.each(doc, function (k, r) {
                                    var id = r.tid;
                                    console.log(id);
                                    if (localStorage.tid == id) {
                                        console.log('success');
                                        events.push({
                                            id: r.id,
                                            id: r.tid,
                                            title: r.title,
                                            start: r.start,
                                            end: r.end
                                        });
                                        console.log(events);
                                    }

                                });
                                callback(events);
                            }
                        });
                    },
                    selectable: true,
                    selectHelper: true,

                    select: function (start, end, allDay) {
                        var title = prompt("輸入預約行程");

                        if (title) {
                            var start = $.fullCalendar.formatDate(start, "Y-MM-DD HH:mm:ss");
                            var end = $.fullCalendar.formatDate(end, "Y-MM-DD HH:mm:ss");
                            var sid = $('#sid').val();
                            var tid = $('#tid').val();
                            var s_del = "0";
                            var t_del = "0";
                            $.ajax({
                                url: "http://140.131.7.57/class/app/insertSend",
                                type: "POST",
                                dataType: 'json',
                                data: { tid: tid, sid: sid, send: title, start: start, end: end, s_del: s_del, t_del: t_del },
                                success: function () {

                                    calendar.fullCalendar('refetchEvents');
                                    alert("輸入成功");
                                    sendTable.ajax.reload(null, false);
                                }
                            })
                        }
                    }

                });
            });



        </script>
</body>