<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="http://unpkg.com/mqtt@2.13.1/dist/mqtt.min.js"></script>
    <script src="mqtt.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="moment.min.js"></script>
    <script src="jquery.min.js"></script>
    <style>
        ul {
            list-style-type: none;
            height: 450px;
            /* width: 305px; */
            padding: 2px;
            overflow-y: scroll;
            overflow-x: visible;
        }

        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;

        }

        /* Darker chat container */

        .darker {
            border-color: #ccc;
            background-color: #ddd;
            border-radius: 5px;
            margin: 10px 5px 10px 200px;
        }

        .whitesmoke {
            border: 0 0 0 2px solid #dedede;
            background: whitesmoke;
            border-radius: 5px;
            margin: 10px 200px 10px 5px;
        }

        /* Clear floats */

        .container::after {
            content: "";
            clear: both;
            display: table;
            /* margin: 10px 200px 10px 0; */
        }
    </style>
    <title>即時聊天</title>

</head>

<body>





    <div class="col-sm-3 col-sm-offset-4 frame">

        <div class="panel panel-primary">
            <div class="panel-heading">
                <input type="hidden" id="sid" name="sid">
                <input type="hidden" id="tid" name="tid">
                <h2> 即時聊天
                    <a href="index.html">
                        <div class="btn btn-md btn-success pull-right">
                            <span class="glyphicon  glyphicon-home "></span>
                        </div>
                    </a>
                </h2>
                <span id="countdown"></span>
                <input type="hidden" id="stop" value="stop">

            </div>


            <div class="panel-body" id="panel-body" style="height: 100%; width: 100%;">
                <ul>
                    <!--訊息新增在這 li-->
                </ul>

                <div class="panel-footer">
                    <div class="input-group">
                        <input type="text" class="form-control input-sm chat_input" id="chat" name="chat">
                        <span class="input-group-btn">
                            <button class="btn btn-primary btn-sm" id="btn">送出</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>
<script>
    var test;
    $(document).ready(function () {

        //get localStorage
        var userData = JSON.parse(localStorage.userdata);
        $('[name = "sid"]').val(userData.id);
        console.log(userData.id);

        $('[name = "tid"]').val(localStorage.chat);
        console.log(localStorage.chat);



        var client = mqtt.connect('ws://140.131.7.50:8883');
        client.on('connect', function () {
            client.subscribe('teacher');
            client.subscribe('student');
            // client.publish('presence', 'Hello mqtt')
        });

        //mqtt 接收訊息
        client.on('message', function (topic, message) {


            var control = '';
            if (topic == 'student') {
                var student = message.toString('utf8');
                control =
                    '<li class ="contaier darker" style="text-align:right">' + student +
                    '<p style="text-align:right"><small>' + moment().format('H:mm a') + '</smaill></p>' +
                    '</li>';
                $("ul").append(control).scrollTop($("ul").prop('scrollHeight'));
            }
            else if (topic == 'teacher') {
                var get = message.toString('utf8');
                control =
                    '<li class ="contaier whitesmoke" style="text-align:left">' + get +
                    // '：' + 
                    // v.tname +
                    '<p  style="text-align:right"><small>' + moment().format('H:mm a') + '</smaill></p>' +
                    '</li>';
                $("ul").append(control).scrollTop($("ul").prop('scrollHeight'));

            }
        });

        //getChat

        $.ajax({
            url: 'http://140.131.7.57/class/app/getChat',
            dataType: 'json',
            type: 'post',
            success: function (data) {
                console.log(data);
                console.log('success');
                var data = data.data;
                $.each(data, function (k, v) {

                    var tid = localStorage.chat;
                    var sid = userData.id;



                    if (sid == v.sid) {
                        if (tid == v.tid) {
                            // console.log("Key: " + k + ", Value: " + v +'<br>');
                            if (v.pid != null) {
                                control =
                                    '<li class ="contaier whitesmoke" style="text-align:left">' + v.tname +
                                    '：' + v.pid +
                                    '<p style="text-align:left"><small>' + v.create_at + '</smaill></p>' +
                                    '</li>';
                                $("ul").append(control).scrollTop($("ul").prop('scrollHeight'));
                            }
                        }
                        if (v.chat != null) {
                            control =
                                '<li class ="contaier darker" style="text-align:right">' + v.chat +
                                '：' + v.sname +
                                '<p style="text-align:right"><small>' + v.create_at + '</smaill></p>' +
                                '</li>';
                            $("ul").append(control).scrollTop($("ul").prop('scrollHeight'));
                        }

                    }
                });

            }
        });


        $('#btn').on('click', function (event) {
            var chat = $('#chat').val();
            var sid = $('#sid').val();
            var tid = $('#tid').val();
            client.publish('student', chat);
            $.ajax({
                type: 'post',
                url: 'http://140.131.7.57/class/app/insertChat',
                dataType: 'json',
                data: { sid: sid, tid: tid, chat: chat },
                success: function (data) {
                    $('[name = "chat"]').val("");
                }
            });


        });

        // 倒數

        var seconds = 8; //使用分鐘請用秒換算
        var interval = setInterval(function () {
            var minutes = Math.round((seconds - 30) / 60);
            var remainingSeconds = seconds % 60;
            if (remainingSeconds < 10) {
                remainingSeconds = "0" + remainingSeconds;
            }

            document.getElementById('countdown').innerHTML = minutes + ":" + remainingSeconds;

            if (seconds == 0) {
                clearInterval(interval);

                var id = $('#sid').val();
                var chatStatus = $('#stop').is(':hidden') ? 0 : 0;
                $.ajax({
                    type: 'post',
                    url: 'http://140.131.7.57/class/app/stopStatus',
                    dataType: 'json',
                    data: { id: id, w_status: chatStatus },
                    success: function (data) {
                        // $('[name = "stop"]').val("");
                        var n = document.getElementsByClassName('btn btn-default btn-outline Chat');
                        for (var i = 0; i < n.length; i++) {
                            n[i].disabled = false;
                        }
                    }
                })

                window.location = 'index.html';
                console.log('test');
            } else {
                seconds--;
            }
        }, 1000);
    });
</script>

</html>