<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-ui.min.css" />
    <link rel="stylesheet" href="all.css" />
    <link rel="stylesheet" href="modalclick.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
    <script src="codeigniter.js"></script>


    <style>
        img {
            height: auto;
            max-width: 100%;

        }

        #spic {
            line-height: 10px;
            padding: 0px;
            float: left;
            width: 50px;
        }
    </style>
    <title>老師去哪兒</title>
</head>

<body>
    <nav class="navbar navbar-static-top navbar-primary">
        <div class="container">
            <!-- Brand and menu toggle -->
            <div class="navbar-header">
                <a href="#" class="navbar-brand offset-right-large" title="Bootstrap UI">老師去哪 Where is the teacher?</a>
                <!-- navbar-brand offset-right-large navbar-toggle-->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#kssMenu" position="left">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collapsible menu -->
            <div class="collapse navbar-collapse" id="kssMenu">
                <ul class="nav navbar-nav">
                    <!--<li class="active"><a href="#">回首頁</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Media</a></li>
                            <li><a href="#">Users</a></li>-->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="navbar-icon">
                        <a href="#" target="_blank" title="Open site in a new tab">
                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                            <span class="visible-xs">首頁</span>
                        </a>
                    </li>
                    <li class="navbar-icon">
                        <a href="history.html" title="Settings">
                            <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                            <span class="visible-xs">留言歷史訊息</span>
                        </a>
                    </li>
                   
                    <li class="dropdown" id='test'>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="My profile">
                            <span class="glyphicon glyphicon-user offset-right" aria-hidden="true"></span>
                            <span class="visible-xs-inline offset-right">個人資料</span>
                            <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
                        </a>
                        <ul class="dropdown-menu" id="nav">

                            <li id='setting'>
                                <a href="javascript:void(0);">
                                    <span class="glyphicon glyphicon-user offset-right icon-shift-down messages" aria-hidden="true" data-toggle="modal"></span>
                                    我的帳戶
                                </a>
                            </li>
                            <li>
                                <a href="login.html" id="logout">
                                    <span class="glyphicon glyphicon-off offset-right icon-shift-down logout" aria-hidden="true"></span>
                                    登出
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- .dropdown -->
                </ul>
                <!-- .nav -->
            </div>
            <!-- .collapsible -->
        </div>
        <!-- .container -->
    </nav>

    <div class="col-xs-12" id="test">
        <table class="table table-condensed   table-bordered pull-left" id="data-table">

            <tbody id="data-update">
                <tr>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>

                    <h4 class="modal-title" id="myModalLabel">
                        <center>老師的課表1</center>
                    </h4>
                </div>
                <div class="modal-body">

                    <ul class="text-center bio">
                        <img src="http://n.sinaimg.cn/games/transform/20161221/5Dpx-fxytqec1617780.jpg">
                    </ul>
                    <input type="hidden" id="w_status" name="w_status" readonly>
                </div>

                <br>
                <div id="a"></div>
                <div id="b"></div>
            </div>
        </div>
    </div>



    <div class="modal fade" id="message" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal">
                    <i class="icon-xs-o-md"></i>
                </button>
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title caps">
                        <strong>
                            <center>Admin</center>
                        </strong>
                    </h4>
                </div>
                <div class="modal-body">
                    <form id="form" class="topBefore">
                        <input type="hidden" id="sid" name="sid" placeholder="ID">
                        <input type="hidden" id="tid" name="tid" placeholder="ID" readonly>
                        <input type="text" id="teacherName" name="teacherName" placeholder="您的姓名" readonly>
                        <input type="text" id="teacherEmail" name="teacherEmail" placeholder="電子信箱" readonly>
                        <textarea type="text" id="leaveMessage" name="leaveMessage" placeholder="您的留言"></textarea>
                        <input id="leave" type="submit" value="點擊送出！">
                    </form>
                </div>

            </div>
        </div>
    </div>


    <!--修改資料-->
    <div class="modal fade" id="message2" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title" id="exampleModalLabel">學生資訊</h1>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="form" class="topBefore">
                        <a>ID</a>
                        <input type="text" id="id" name="id" placeholder="ID" readonly>
                        <a>姓名</a>
                        <input type="text" id="teacherName" name="studentName" placeholder="您的姓名" readonly>
                        <a>信箱</a>
                        <input type="text" id="studentEmail" name="studentEmail" placeholder="信箱" readonly>
                        <a>密碼</a>
                        <input type="text" id="studentPassword" name="studentPassword" placeholder="密碼" readonly>
                        <a>電話</a>
                        <input type="text" id="studentPhone" name="studentPhone" placeholder="電話" readonly>
                        <a>rfid卡號</a>
                        <input type="text" id="studentRfid" name="studentRfid" placeholder="rfid卡號" readonly>


                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                </div>
            </div>
        </div>
    </div>

    </div>

</body>
<script>
    $(document).ready(function () {

        //localStorage 
        console.log(localStorage.userdata);
        var userData = JSON.parse(localStorage.userdata);
        localStorage.removeItem(userData.w_status);
        console.log(userData.w_status);
        // console.log(userData.name);
        console.log(userData);
        $.ajax({
            type: 'post',
            url: 'http://140.131.7.57/class/app/showTeacher',
            dataType: 'json',
            success: function (data) {
                console.log('success');
                console.log(data);



                var rows = '';
                var data = data.data;
                $.each(data, function (i, item) {
                    var t = '<div style="text-align: center">' + item.name + '</div>';
                    if (item.id % 2) {
                        rows += '<tr>';
                        rows += '<td><img src="' + item.photo + '" type="button" data-toggle="modal" class="click" data-id=' + item.id + ' data-name =' + item.name + ' data-email =' + item.email + '  >'
                            + t + '</td>';
                    } else {
                        rows += '<td><img src="' + item.photo + '" type="button" data-toggle="modal" class="click" data-id=' + item.id + ' data-name =' + item.name + ' data-email =' + item.email + '>'
                            + t + '</td>';
                        rows += '</tr>';
                    }



                    $('#data-table').on('click', '.click', function () {
                        var name = $(this).data('name');
                        var email = $(this).data('email');
                        var id = $(this).data('id');

                        // var sid = 
                        $('#myModal1').modal('show');
                        var TID = id;
                        var tid = id;

                        $.ajax({
                            type: 'post',
                            url: 'http://140.131.7.57/class/app/getStudent',
                            dataType: 'json',
                            success: function (data) {
                                var show = data.data;
                                $.each(show, function (k, v) {
                                    var status = v.w_status;
                                    var id = v.id;
                                    if (userData.id == id) {

                                        // if (TID == status) {
                                        //     document.getElementById('a').innerHTML =
                                        //         '<div class="modal-footer">'
                                        //         + '<div style="text-align: center">'
                                        //         + '<button type="button" class="btn btn-default btn-outline btn-md Message"  data-toggle="modal" data-dismiss="modal">' + name + '( 留言 )' + '</button>'
                                        //         + '<button type="button" class="btn btn-default btn-outline btn-md Chat">' + name + '( 限時聊天室 )' + '</button>'
                                        //         + '<button type="button" class="btn btn-default btn-outline btn-md Calendar">' + name + '( 行事曆 )' + '</button>'
                                        //         + '</div>'
                                        //         + '</div>';
                                        // } else if (TID != status) {
                                        //     document.getElementById('a').innerHTML =
                                        //         '<div class="modal-footer">'
                                        //         + '<div style="text-align: center">'
                                        //         + '<button type="button" class="btn btn-default btn-outline btn-md Message"  data-toggle="modal" data-dismiss="modal" disabled>' + name + '( 留言 )' + '</button>'
                                        //         + '<button type="button" class="btn btn-default btn-outline btn-md Chat" disabled>' + name + '( 限時聊天室 )' + '</button>'
                                        //         + '<button type="button" class="btn btn-default btn-outline btn-md Calendar" disabled>' + name + '( 行事曆 )' + '</button>'
                                        //         + '</div>'
                                        //         + '</div>';
                                        // }
                                        if (userData.w_status == status) {
                                            document.getElementById('a').innerHTML =
                                                '<div class="modal-footer">'
                                                + '<div style="text-align: center">'
                                                + '<button type="button" class="btn btn-default btn-outline btn-md Message"  data-toggle="modal" data-dismiss="modal">' + name + '( 留言 )' + '</button>'
                                                + '<button type="button" class="btn btn-default btn-outline btn-md Chat">' + name + '( 限時聊天室 )' + '</button>'
                                                + '<button type="button" class="btn btn-default btn-outline btn-md Calendar">' + name + '( 行事曆 )' + '</button>'
                                                + '</div>'
                                                + '</div>';
                                        } else if (userData.w_status != status) {
                                            document.getElementById('a').innerHTML =
                                                '<div class="modal-footer">'
                                                + '<div style="text-align: center">'
                                                + '<button type="button" class="btn btn-default btn-outline btn-md Message"  data-toggle="modal" data-dismiss="modal" disabled>' + name + '( 留言 )' + '</button>'
                                                + '<button type="button" class="btn btn-default btn-outline btn-md Chat" disabled>' + name + '( 限時聊天室 )' + '</button>'
                                                + '<button type="button" class="btn btn-default btn-outline btn-md Calendar" disabled>' + name + '( 行事曆 )' + '</button>'
                                                + '</div>'
                                                + '</div>';
                                        }
                                    }


                                });

                            }
                        });

                        $('#myModal1').on('click', '.Message', function () {

                            $('#message').modal('show');

                            $('[name = "sid"]').val(userData.id);
                            $('[name = "tid"]').val(id);
                            $('[name = "teacherName"]').val(name);
                            $('[name = "teacherEmail"]').val(email);

                            //這裡引入codeigniter.js 新增留言


                        });

                        $('#myModal1').on('click', '.Calendar', function () {
                            localStorage.removeItem(TID);
                            localStorage.setItem("tid", TID);

                            window.location = "calendar.html";
                        });

                        $('#myModal1').on('click', '.Chat', function () {
                            localStorage.removeItem(tid);
                            localStorage.setItem("chat", tid);

                            window.location = "chatmqtt.html";
                        });

                    });
                });
                $('#data-update').append(rows);

            }
        });

        $('#setting').click(function () {
            $('#message2').modal('show');
            // $('[name = "id"]').val(teacherData.id);
            // $('[name = "teacherName"]').val(teacherData.tname);
            // $('[name = "teacherEmail"]').val(teacherData.email);
            // $('[name = "teacherPassword"]').val(teacherData.password);
            // $('[name = "teacherPhone"]').val(teacherData.phone);
            // $('[name = "teacherOffice"]').val(teacherData.office);
            $.ajax({
                url: 'http://140.131.7.57/class/app/getStudent',
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    // console.log(data);
                    var data = data.data;
                    $.each(data, function (k, v) {
                        if (userData.id == v.id) {
                            $('[name = "id"]').val(v.id);
                            $('[name = "studentName"]').val(v.name);
                            $('[name = "studentEmail"]').val(v.email);
                            $('[name = "studentPassword"]').val(v.password);
                            $('[name = "studentPhone"]').val(v.phone);
                            $('[name = "studentRfid"]').val(v.rfid);
                        }
                        // $('[name = "id"]').val(teacherData.id);
                        // $('[name = "teacherName"]').val(teacherData.tname);
                        // $('[name = "teacherEmail"]').val(teacherData.email);
                        // $('[name = "teacherPassword"]').val(teacherData.password);
                        // $('[name = "teacherPhone"]').val(teacherData.phone);
                        // $('[name = "teacherOffice"]').val(teacherData.office);

                    });
                }
            });
        });
    });
</script>

</html>