<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <title>Login </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="login.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css" rel="stylesheet">

    <script src="jquery.min.js"></script>
    <script defer src="fontawesome-all.js"></script>




    <!--===============================================================================================-->
</head>

<body>

    <body class="align">

        <tr>
            <td align="center" valign="center">
                <h1>
                    <i class="fas fa-child"></i> 使用者請登入! </h1>
            </td>
        </tr>
        <div class="grid">




            <div class="form login">

                <div class="form__field">
                    <label for="login__username">
                        <svg class="icon">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#user"></use>
                        </svg>
                        <span class="hidden">Username</span>
                    </label>

                    <input type="text" name="email" id="email" placeholder="輸入信箱 ">





                </div>

                <div class="form__field">
                    <label for="login__password">
                        <svg class="icon">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#lock"></use>
                        </svg>
                        <span class="hidden">Password</span>
                    </label>
                    <input type="password" name="pass" id="pass" placeholder="輸入密碼 ">
                </div>

                <div class="form__field">
                    <input type="submit" id="sub" value="點擊登入！">
                </div>
            </div>



        </div>

        <svg xmlns="http://www.w3.org/2000/svg" class="icons">
            <symbol id="arrow-right" viewBox="0 0 1792 1792">
                <path d="M1600 960q0 54-37 91l-651 651q-39 37-91 37-51 0-90-37l-75-75q-38-38-38-91t38-91l293-293H245q-52 0-84.5-37.5T128 1024V896q0-53 32.5-90.5T245 768h704L656 474q-38-36-38-90t38-90l75-75q38-38 90-38 53 0 91 38l651 651q37 35 37 90z"
                />
            </symbol>
            <symbol id="lock" viewBox="0 0 1792 1792">
                <path d="M640 768h512V576q0-106-75-181t-181-75-181 75-75 181v192zm832 96v576q0 40-28 68t-68 28H416q-40 0-68-28t-28-68V864q0-40 28-68t68-28h32V576q0-184 132-316t316-132 316 132 132 316v192h32q40 0 68 28t28 68z"
                />
            </symbol>
            <symbol id="user" viewBox="0 0 1792 1792">
                <path d="M1600 1405q0 120-73 189.5t-194 69.5H459q-121 0-194-69.5T192 1405q0-53 3.5-103.5t14-109T236 1084t43-97.5 62-81 85.5-53.5T538 832q9 0 42 21.5t74.5 48 108 48T896 971t133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5T896 896 624.5 783.5 512 512t112.5-271.5T896 128t271.5 112.5T1280 512z"
                />
            </symbol>
        </svg>

    </body>

    <!--BANG-->

    <script>
        $(document).ready(function () {

            $("#sub").click(function () {
                var email = $('#email').val();
                var pass = $('#pass').val();
                var token = $('#token').val();
                if ($.trim(email).length > 0 & $.trim(pass).length > 0) {
                    $.ajax({
                        type: "post",  //Request type
                        url: "http://140.131.7.57/class/app/login",
                        data: { email: email, password: pass },
                        dataType: 'json',
                        success: function (res) {
                            // console.log(data);

                            console.log(res);


                            if (res == 12) {
                                alert('請重新輸入');
                                window.location = "login.html";
                                // console.log('faild');
                            } else if (res == 2) {
                                alert('抱歉,帳號已停止');
                                window.location = "login.html";
                                // console.log('stop');
                            } else {
                                var userData = {
                                    'id': res.id,
                                    'name': res.name,
                                    'email': res.email,
                                    'w_status': res.w_status
                                };
                                localStorage.clear();

                                localStorage.setItem("userdata", JSON.stringify(userData));
                                console.log(JSON.parse(localStorage.userdata));
                                window.location = "index.html";
                                console.log('ok');
                            }

                            // switch (data) {
                            //     default:
                            //         data == 1;
                            //         // console.log('faild');
                            //         alert('請重新輸入');
                            //         window.location = "login.html";
                            //         break;

                            //     case 0:
                            //         data == JSON.parse(data);
                            //         console.log('success');
                            //         // window.location = "index2.html";
                            //         break;

                            //     case 2:
                            //         data == 2;
                            //         // console.log('stop');
                            //         alert('抱歉,帳號已停止');
                            //         window.location = "login.html";
                            //         break;
                            // }
                        }
                    });
                } else {
                    alert('是會不會打字? 需要幫忙嗎 問號');
                }
            });
        });
    </script>

</body>

</html>