<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://unpkg.com/mqtt@2.13.1/dist/mqtt.min.js"></script>
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <script src="js/jquery.min.js"></script>

    <title>Document</title>
</head>
<body>
    
        <input type="text" id="mymsg"> <br>
        <button id="btn">click me to send message to mqtt and say hello</button>

        
        <script>
            $(function () {
                var client = mqtt.connect('ws://140.131.7.50:8883');
        
                client.on('connect', function () {
                    client.subscribe('where/teacher')
                    // client.publish('presence', 'Hello mqtt')
                });
        
                client.on('message', function (topic, message) {
                    if (topic == 'where/teacher') {
        //                console.log(message.toString('utf8'));
                        alert(message.toString('utf8'))
                    }
                    // message is Buffer
                    // console.log(message.toString())
                    // client.end()
                });
        
                $('#btn').on('click', function(evt){
                    var mymsg = $('#mymsg').val();
                    client.publish('test', mymsg)
                });
            });
        </script>

</body>
</html>